# FreeCRM

./: CRM.text
LearnMaven/: .classpath  pom.xml  testng.xml  testng.yaml
LearnMaven/src/main/java/Com/LearnMaven/: App.java
LearnMaven/src/main/java/Com/LearnMaven/DriverManager/: ChromeDriverManager.java  ChromeDriverManagerHeadless.java  DriverManager.java  DriverManagerFactory.java  DriverType.java
LearnMaven/src/test/java/Com/LearnMaven/: NewTest.java  NewTest2.java
LearnMaven/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
LearnMaven/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
LearnMaven/test-output/Suite/: Test.html  Test.xml
LearnMaven/test-output/junitreports/: TEST-Com.LearnMaven.NewTest.xml  TEST-Com.LearnMaven.NewTest2.xml
LearnMaven/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
LearnMaven/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
